<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Adjust styles as needed */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .product-container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .product-image {
            text-align: center;
            padding: 20px;
        }
        .product-image img {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
        }
        .product-details {
            padding: 20px;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 20px;
            color: #007bff;
            margin-bottom: 15px;
        }
        .product-description {
            margin-bottom: 15px;
        }
        .add-to-cart {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
        }
        .btn-add-to-cart {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-add-to-cart:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-4 product-image">
                            <img src="path_to_your_product_image.jpg" alt="Product Image">
                        </div>
                        <div class="col-md-8 product-details">
                            <div class="product-title">Product Title</div>
                            <div class="product-price">$99.99</div>
                            <div class="product-description">
                            </div>
                            <div class="add-to-cart">
                                <button class="btn btn-add-to-cart">Add to Cart</button>
                            </div>
                             <div class="col-md-8 product-details">
                            <div class="product-title">Product Title</div>
                            <div class="product-price">$99.99</div>
                            <div class="product-description">
                            </div>
                            <div class="add-to-cart">
                                <button class="btn btn-add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
