<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for background image and card style -->
    <style>
        body {
            background-image: url('/static/images/gaming-background.jpg'); /* Replace with your gaming-themed background image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            border: none;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            color: #ffffff; /* Text color */
        }
        .card-title {
            color: #ffffff; /* Title color */
            font-family: 'Press Start 2P', cursive; /* Example: Using a retro gaming font */
            text-transform: uppercase;
        }
        .form-group label {
            color: #ffffff; /* Label color */
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-color: #ffffff; /* White border color */
            color: #ffffff; /* Text color */
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2); /* Slightly darker semi-transparent white on focus */
            border-color: #ffffff; /* White border color on focus */
            color: #ffffff; /* Text color on focus */
        }
        .btn-primary {
            background-color: #ff6600; /* Orange button color */
            border-color: #ff6600; /* Orange border color */
            font-family: 'Press Start 2P', cursive; /* Example: Using a retro gaming font */
            text-transform: uppercase;
        }
        .btn-primary:hover {
            background-color: #cc5500; /* Darker orange on hover */
            border-color: #cc5500; /* Darker orange border on hover */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h3 class="card-title text-center">Login</h3> <!-- Changed title to reflect gaming theme -->
                        <form th:action="@{/login}" method="post">
                            <div class="form-group">
                                <label for="username">Name</label> <!-- Changed label text -->
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">summit</button> <!-- Changed button text -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
