<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Status</title>
</head>
<body>
    <h1>Order Status</h1>
    <div>
        <p><strong>Order ID:</strong> <span th:text="${order.id}"></span></p>
        <p><strong>Name:</strong> <span th:text="${order.name}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${order.phone}"></span></p>
        <p><strong>Status:</strong> <span th:text="${order.status}"></span></p>
        <p><strong>Source:</strong> <span th:text="${order.source}"></span></p>
        <p><strong>Destination:</strong> <span th:text="${order.destination}"></span></p>
        <p><strong>Current Location:</strong> <span th:text="${order.currentLocation}"></span></p>
    </div>
    <a href="/track-order">Track another order</a>
</body>
</html>
