<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Barista Cafe - HTML Order Form</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/vegas.min.css" rel="stylesheet">
        <link href="css/tooplate-barista.css" rel="stylesheet">
    </head>
    
    <body class="order-page">
        <main>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="/index">
                        <img src="images/coffee-beans.png" class="navbar-brand-image img-fluid" alt="">
                        Barista.co
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item"><a class="nav-link" href="/index#section_1">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/index#section_2">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="/index#section_3">Our Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="/index#section_4">Testimonials</a></li>
                            <li class="nav-item"><a class="nav-link" href="/index#section_5">Contact</a></li>
                        </ul>
                        <div class="ms-lg-3">
                            <a class="btn custom-btn custom-border-btn" href="/order">Order Now <i class="bi-arrow-up-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            
            <section class="order-section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="order-form-wrap">
                                <div class="row">
                                    <div class="col-lg-7 col-12 p-0">
										<form class="custom-form order-form" action="order" method="post" role="form">
										            <div class="form-group">
										                <label for="name">Name:</label>
										                <input type="text" class="form-control" id="name" name="name" required>
										            </div>
										            <div class="form-group">
										                <label for="phone">Phone:</label>
										                <input type="text" class="form-control" id="phone" name="phone" required>
										            </div>
										            <div class="form-group">
										                <label for="address">Address:</label>
										                <input type="text" class="form-control" id="address" name="address" required>
										            </div>
										            <div class="form-group">
										                <label for="menuItem">Menu Item:</labe>
														<select class="form-control" id="menuItem" name="menuItem" required>
														                    <!-- Breakfast items -->
														                    <option value="Pancakes">Pancakes - rs.350</option>
														                    <option value="Toasted Waffle">Toasted Waffle - rs.200</option>
														                    <option value="Fried Chips">Fried Chips - rs.200</option>
														                    <option value="Banana Cakes">Banana Cakes - rs.300</option>
														                    <!-- Coffee items -->
														                    <option value="Latte">Latte - rs.350</option>
														                    <option value="White Coffee">White Coffee - rs.300</option>
														                    <option value="Chocolate Milk">Chocolate Milk - rs.300</option>
														                    <option value="Greentea">Greentea - rs.120</option>
														                    <option value="Dark Chocolate">Dark Chocolate - rs.350</option>
														                </select>
										            </div>
										            <div class="form-group">
										                <label for="quantity">Quantity:</label>
										                <input type="number" class="form-control" id="quantity" name="quantity" required>
										            </div>
										            <div class="form-group">
										                <label for="specialRequests">Special Requests:</label>
										                <textarea class="form-control" id="specialRequests" name="specialRequests"></textarea>
										            </div>
										            <div class="form-group">
										                <label for="status">Status:</label>
										                <select class="form-control" id="status" name="status" required>
										                    <option value="PENDING">PENDING</option>
										                    <option value="CONFIRMED">CONFIRMED</option>
										                    <option value="SHIPPED">SHIPPED</option>
										                    <option value="DELIVERED">DELIVERED</option>
										                </select>
										            </div>
										            <button type="submit" class="btn btn-primary">Place Order</button>
										        </form>
                                    </div>
                                    <div class="col-lg-5 col-12 p-0">
                                        <div class="order-form-image-wrap">
                                            <img src="images/coffee-menu.jpg" class="order-form-image img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-12 me-auto">
                            <em class="text-white d-block mb-4">Where to find us?</em>
                            <strong class="text-white"><i class="bi-geo-alt me-2"></i>WGC Road, Thoothukudi, India</strong>
                            <ul class="social-icon mt-4">
                                <li class="social-icon-item"><a href="#" class="social-icon-link bi-facebook"></a></li>
                                <li class="social-icon-item"><a href="https://x.com/minthu" target="_new" class="social-icon-link bi-twitter"></a></li>
                                <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
                            <em class="text-white d-block mb-4">Contact</em>
                            <p class="d-flex mb-1"><strong class="me-2">Phone:</strong><a href="tel: 10 digits" class="site-footer-link">9846453453</a></p>
                            <p class="d-flex"><strong class="me-2">Email:</strong><a href="mailto:info@yourgmail.com" class="site-footer-link">hello@barista.co</a></p>
                        </div>
                        <div class="col-lg-5 col-12">
                            <em class="text-white d-block mb-4">Opening Hours.</em>
                            <ul class="opening-hours-list">
                                <li class="d-flex">Monday - Friday<span class="underline"></span><strong>9:00 - 18:00</strong></li>
                                <li class="d-flex">Saturday<span class="underline"></span><strong>11:00 - 16:30</strong></li>
                                <li class="d-flex">Sunday<span class="underline"></span><strong>Closed</strong></li>
                            </ul>
                        </div>
                        <div class="col-lg-8 col-12 mt-4">
                            <p class="copyright-text mb-0">Copyright © Barista Cafe 2048 - Design: <a rel="sponsored" href="https://www.tooplate.com" target="_blank">Tooplate</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/vegas.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
