<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Order Map</h1>
    <div id="map"></div>
    <p th:if="${error}" th:text="${error}"></p>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var map = L.map('map').setView([8.764166, 78.134836], 13); // Default to Thoothukudi coordinates

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19
            }).addTo(map);

            // Default coordinates for Thoothukudi and Coimbatore
            var sourceLat = /*[[${sourceLat}]]*/ 8.764166;
            var sourceLon = /*[[${sourceLon}]]*/ 78.134836;
            var destinationLat = /*[[${destinationLat}]]*/ 11.016844;
            var destinationLon = /*[[${destinationLon}]]*/ 76.955833;

            var source = [sourceLat, sourceLon];
            var destination = [destinationLat, destinationLon];

            L.Routing.control({
                waypoints: [
                    L.latLng(source[0], source[1]),
                    L.latLng(destination[0], destination[1])
                ],
                routeWhileDragging: true
            }).addTo(map);
        });
    </script>
</body>
</html>
