<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Details</title>
</head>
<body>
    <h1>Order Details</h1>
    <div th:if="${order}">
        <p><strong>Order ID:</strong> <span th:text="${order.id}"></span></p>
        <p><strong>Name:</strong> <span th:text="${order.name}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${order.phone}"></span></p>
        <p><strong>Status:</strong> <span th:text="${order.status}"></span></p>
        <p th:if="${order.source != null}"><strong>Source:</strong> <span th:text="${order.source.name1}"></span></p>
        <p th:if="${order.destination != null}"><strong>Destination:</strong> <span th:text="${order.destination.name1}"></span></p>
        <p th:if="${order.currentLocation != null}"><strong>Current Location:</strong> <span th:text="${order.currentLocation.name1}"></span></p>
        <a th:href="@{/track-order-map(id=${order.id})}">View Map</a>
    </div>
    <p th:if="${error}" th:text="${error}"></p>
</body>
</html>
